.main {
  width: 100%;
  min-height: 100vh;
  margin: 2rem auto;
  margin-top: 0;
}

.banner {
  max-height: 280px;
  width: 100%;
  position: relative;
}

.banner__img {
  max-height: 280px;
  width: 100%;
  object-fit: cover;
  object-position: 100% 65%;
  opacity: 0.35;
  position: relative;
}

.banner__text {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 0.55rem;
  z-index: 50;
}

.banner__text span {
  color: var(--yellow-color);
  font-size: calc(var(--h2-font-size) + 0.25rem);
  text-align: center;
}

.banner__text a {
  background-color: #680909b3;
  color: var(--text-color);
  padding: 0.5em 0.6em;
  border-radius: 50%;
  border: 1px solid #000;
}

.banner__text a > i {
  position: relative;
  top: -0.5px;
  transition: all 0.3s;
  font-size: var(--h3-font-size);
}

.banner__text a:hover > i {
  top: 5px;
  transition: all 0.3s;
}

#section {
  display: flex;
  flex-direction: column;
  row-gap: 0.35rem;
  margin-top: 1.75rem;
}

.content {
  margin-top: 1.15rem;
  padding: 0 12px;
  line-height: 1.56;
}

#section .about__div {
  display: grid;
  grid-template-columns: 1fr 0.65fr;
  column-gap: 1rem;
}

#section h2 {
  color: var(--red-color);
}

#section .about__div p {
  color: var(--text-color);
}

#underline::before {
  content: "";
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border: 1px solid #797979;
}

#section .production__div .eva__img {
  height: 400px;
  width: 100%;
  margin-bottom: 1.35rem;
}

.carousel {
  width: 220px;
  margin-bottom: 1.35rem;
}

.carousel .carousel__track {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1.145rem;
  width: calc(220px * 8);
  animation: carousel 12s linear infinite;
}

.carousel .carousel__items {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1.145rem;
  width: 220px;
  border-radius: 0.35rem;
}

.carousel .carousel__items > img {
  width: 220px;
  height: 300px;
  object-fit: contain;
  object-position: center;
  border-radius: 0.35rem;
}

@media only screen and (max-width: 768px) {
  .banner {
    max-height: 280px;
  }
  .banner__img {
    max-height: 280px;
    height: 280px;
  }
  .banner__text {
    width: 80%;
  }
  .banner__text a {
    padding: 0.85em;
  }

  .banner__text a > i {
    font-size: var(--h1-font-size);
  }
  .content {
    line-height: 1.8;
  }
  #section .about__div {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    row-gap: 1.35rem;
  }
  #section .production__div .eva__img {
    height: 280px;
  }
}

@keyframes carousel {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-220px * 4));
  }
}
